<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          autem vero placeat, nemo optio tenetur, minus ducimus vitae dolore
          veritatis, ipsam labore numquam modi sed recusandae. Esse maiores
          voluptatum odio.
        </p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>hello my friend</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
          veritatis voluptatibus quas fugiat, alias natus. Aspernatur
          reprehenderit consequatur architecto, doloribus a voluptatum
          blanditiis illum hic debitis minima soluta eligendi ea?
        </p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
          veritatis voluptatibus quas fugiat, alias natus. Aspernatur
          reprehenderit consequatur architecto, doloribus a voluptatum
          blanditiis illum hic debitis minima soluta eligendi ea?
        </p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>hi there</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
          veritatis voluptatibus quas fugiat, alias natus. Aspernatur
          reprehenderit consequatur architecto, doloribus a voluptatum
          blanditiis illum hic debitis minima soluta eligendi ea?
        </p>
      </div>
    </section>
  </body>
</html>
